{
  "AppConfiguration": {
    "ArchiveDirectory": "%TMP%\\Everfi\\Archive\\",
    "CSVReportPath": "%TMP%\\Everfi\\CSVFile\\data.csv",
    "ExcelTemplatePath": "%TMP%\\Everfi\\Template\\faketemplate.xlsx",
    "ReportSavePath": "%TMP%\\Everfi\\Report\\Everfi_Upload.xlsx"
  },
  "CSVFieldOverrides": {
    "Fields": {
      "Supervisor": "N"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%TMP%\\Everfi\\Logs\\RCGC-Everfi_Report-.log",
          "RollingInterval": "Minute"
        }
      }
    ]
  }
}
